<!DOCTYPE html>
<html>
<head>
  <title>Dhruv Builds</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="horizontal-line"></div>
    <div class="vertical-line"></div>

    <div class="intro">
    <div class="intro-main">
      <h1>Hola! Dhruv's Here!</h1>
      <h2>20 Year Old builder.</h2>
      <h2>I love building stuffs.</h2>
    </div>
  </div> 
  <div class="logo">
    <img src="https://i.pinimg.com/736x/ef/ab/4b/efab4b84f102982fdf97f7eb634b34b5.jpg" alt="logo" id="logopic">
  </div> 
  <div class="skills">
    <h1>Skills:</h1>
    <h2>HTML, CSS, JavaScript, TypeScript, MongoDB, PostgreSQL</h2>
  </div>
  <div class="projects">
    <h1>Projects</h1>
    <h2>Yet to Upload</h2>
  </div>
  <div class="links">
    <h1><u>Say Hello to Me :</u></h1>
    <a href="https://x.com/importdhruv">X</a> </br>
    <a href="https://www.linkedin.com/in/dhruv-patel-2562bb369/">Linkedin</a> </br>
    <a href="https://github.com/dhruv20047228">Github</a> </br>
    <a href="mailto: dhruvvcodess@gmail.com">Email</a> </br>
  </div>
  </div>
  <script src="script.js"></script>
  <script src="http://localhost:35729/livereload.js?snipver=1"></script>
</body>
</html>
